%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : David Radek, Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
David Radek (xradekd00)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{The Whispered}

\item[] \textbf{Genre:} \ph{Strategy, Multiplayer, Survival}

\item[] \textbf{Style:} \ph{3D - topdown, Lowpoly, Dark}

\item[] \textbf{Platform:} \ph{PC, Consoles}

\item[] \textbf{Market:} \ph{15-30}

\item[] \textbf{Elevator Pitch:} \ph{the strategic attack or defense complex multiplayer survival}

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}
A game where you play as Whispered (defenders, weak, make their own equipment) or Purge Units (attackers, less equipment). The Whispered defend their crystal from Purge Unit while trying to create new and better equipment, create traps and structures to defend from the final assault.


\subsection*{Background}
The game started as a summer project, aimed at finally learning in-depth how the Godot engine works. 
It's genre was not based on anything and is trying to become some thing new and never seen. The combination of multiple game phases that are dependent on each other should make it possible to create complex strategies and allow the players to dynamically assign roles in the team. 

\subsection*{Setting}
The game takes place in a world similar to the real one. Cultist clans are becoming increasingly common, each being guided by mysterious crystals. People who become attuned to these crystals are called "the Whispered". This rise in cultist activity has forced state security forces to establish specialized units tasked with locating and eliminating suspicious groups.

The game features multiple maps where these operations take place, but they all share common elements: underground areas and outdoor environments.

There is no carryover effect for players between individual matches, and the environment is always the same at the start of each game.

\subsubsection*{Purge Units team}
These specialized units are too few in number to deploy a large-scale response to every potential location. Instead, they rely on a strategy of escalating pressure on targeted areas, conserving their limited manpower.

Over months of operations, their equipment improved significantly, allowing the units to be divided into distinct classes, adapted to each use case: Ghosts, Assaults, and Tanks.

\subsubsection*{Whispered team}
A few months ago, mysterious crystals began appearing around the world. It is said that these crystals speak to certain individuals, teaching them how to manipulate magic.
The crystal selects all sorts of people ranging from fragile but fast learning students, not so smart but very tough brutes and crafty handymans.

\subsection*{Features}

The game integrates several popular mechanics such as base building, crafting, deck building, and strategic decision-making, where players must plan their next moves carefully. Teams generally consist of 4 players, though 3- or 2-player variants are also available. Each player controls a distinct character, offering different abilities and roles.

\subsubsection*{Objectives:}

\begin{itemize}
    \item \textbf{Whispered Objective:}  
      Eliminate all Purge Units.
    
    \item \textbf{Purge Units Objective:}  
      Eliminate all Whispered or destroy the crystal.
\end{itemize}

\subsubsection*{What players might find interesting about the game}

The game aims to engage players with its system complexity and is targeted at those who seek more intricate multiplayer games. It features only one game mode, which is overloaded with game mechanics, and player progression is based solely on improved knowledge of the game (similar to Rainworld and other similar games).


\subsubsection*{Gameplay Structure:}
The gameplay is divided into six distinct phases:
\begin{enumerate}
    \item \textbf{Phase 1 - Character Selection (Whispered):}  
    \begin{itemize}
        \item Whispered players choose from three classes. More details about the classes can be found in the ``Classes'' section.  
        \item All Whispered players join the lobby, preparing for the upcoming battle.
    \end{itemize}

    \item \textbf{Phase 2 - Preparation (Whispered):}  
    \begin{itemize}
        \item Whispered players have the opportunity to prepare for the Purge Units’ imminent assault.  
        \item Materials are randomly scattered across the map, which Handymen can use to craft weapons, build walls, set traps, and more.  
        \item Materials can also be ordered from a store, which will deliver them after a certain time in exchange for other resources. However, there is a catch, which is explained in Phase 3.  
        \item Brutes can use this phase to level up their weapons and assist Handymen with their tasks.  
        \item This phase lasts for 15 minutes.
    \end{itemize}

    \item \textbf{Phase 3 - Scout Selection (Purge Units):}  
    \begin{itemize}
        \item the Purge Units team joins the lobby at this stage (game is paused for whispered until everyone joins)
        \item Purge Units can see Whispered purchases in the store, learning what items were bought and for what resources.
        \item A bird’s-eye view of the map is also available, showing the state before and after Phase 2, allowing Purge Units to adapt their strategy.
        \item Purge Units choose their classes: Ghost, Tank, or Assault (more details in the ``Classes'' section).
        \item Only one player selects their class at this stage, the team votes for who it is.  
        \item Players have 5 minutes to finalize their scout selection.
    \end{itemize}

    \item \textbf{Phase 4 - Scout (Purge Units):}  
    \begin{itemize}
        \item One Purge Unit player enters the map to perform their role, which varies depending on their class:  
        \begin{itemize}
            \item \textbf{Ghosts:} Infiltrate the Whispered base undetected and relay a live feed (the players screen) to their team. If the Whispered team cooperates well, they can easily eliminate the Ghost.
            \item \textbf{Assault:} Sabotage the Whispered infrastructure, slowing their progress.
            \item \textbf{Tank:} Rush early and try to kill all whispered.
        \end{itemize}
        \item The rest of the team watches the scout’s actions from the player's perspective.
        \item this phase last for 5-15 minutes (depending on how fast the scout gets neutralized)
    \end{itemize}

    \item \textbf{Phase 5 - Character Selection (Purge Units):}  
    \begin{itemize}
        \item The Purge Units team agrees on their final composition and prepares their loadouts.  
        \item Players have 5 minutes to finalize their selection.
    \end{itemize}

    \item \textbf{Phase 6 - Final Assault:}  
    \begin{itemize}
        \item The Purge Units team launches their final assault against the Whispered.   
        \item Students are extremely powerful at this stage. Depending on their equipment, they can counter any class and take on multiple Purge Units at once. Some of their abilities even allow them to resurrect fallen teammates.  
        \item Ghosts attempt to stealthily navigate through traps and reach the crystal, as the only class capable of quickly ending the game by blowing it up.
    \end{itemize}
\end{enumerate}

\subsubsection*{Classes}

\subsubsubsection*{Purge Units}

\begin{itemize}
    \item \textbf{Assault}
    \begin{itemize}
        \item Assault rifles and SMGs
        \item Additional Equipment: Smoke grenades, grenades, wall breaching device (cuts a hole through any wall), molotovs, heal pack
    \end{itemize}

    \item \textbf{Ghost}
    \begin{itemize}
        \item Can become nearly invisible (transparent outline)
        \item Moves faster than other Purge Units
        \item Swords, SMGs, pistols
        \item Additional Equipment: Taser, tools for disarming traps
        \item Special Equipment: C4 to destroy crystals (unique to Ghost)
    \end{itemize}

    \item \textbf{Tank}
    \begin{itemize}
        \item Much higher health than other classes
        \item Adjustable body armor (shoulders, helmet, chest), slows down the player
        \item Machine gun, rocket launcher, power fists (makes Tank a good wall breacher)
        \item Additional Equipment: Morphine injection (instant heal), shield, deployable barricade
    \end{itemize}
\end{itemize}

\subsubsubsection*{Whispered}

\begin{itemize}
    
    \item \textbf{Student}
    \begin{itemize}
        \item level up according to a quadratic curve.  
        \item Students focus on crafting items that grant them special abilities, such as magical traps, armor, or ranged and melee weapons. Crafting is time-consuming (some items can take minutes to complete) and requires multiple steps.
        \item Low health, cannot use heavy or ranged weapons
        \item Can use regular workshop but creating items takes time
    \end{itemize}

    \item \textbf{Brute}
    \begin{itemize}
        \item level up according to a linear curve.  
        \item Can carry large objects
        \item Can use any melee weapon
        \item Can wear any armor
    \end{itemize}

    \item \textbf{Handyman}
    \begin{itemize}
        \item level up according to a logarithmic curve.
        \item Can use regular workshop to create walls, roofs, traps, equipment for Brutes, materials for Students
        \item Can only use smaller or ranged weapons
    \end{itemize}
\end{itemize}
\newpage

\subsection*{Genre}
\begin{itemize}
    \item \textbf{Asymmetrical Multiplayer}: Two completely different teams -- \textit{Purge Units} and \textit{Whispered} -- have unique roles, strategies, and goals.

    \item \textbf{Tactical Gameplay}: Players must carefully plan their actions, whether setting up traps, managing resources, or coordinating attacks.

    \item \textbf{Survival Elements}: \textit{Whispered} players must gather resources, craft items, and secure their defenses while facing the constant threat of being wiped out.

    \item \textbf{RPG Elements}: Each character belongs to a specific class, which determines their abilities, equipment, and role in the team. Characters evolve during gameplay, gaining access to better skills and equipment.

\end{itemize}

\subsection*{Platform}
\begin{itemize}
    \item \textbf{PC:}
    \begin{itemize}
        \item PC players are typically more accustomed to games with \textbf{complex mechanics}, intricate systems, and steep learning curves, which are core aspects of this game.
    \end{itemize}
    
    \item \textbf{Consoles (e.g., PlayStation, Xbox):}
    \begin{itemize}
        \item Console players are increasingly interested in multiplayer games with \textbf{rich, team-based experiences}.
        \item Releasing on consoles ensures accessibility to living-room setups, where \textbf{cooperative and competitive gameplay} thrives in a social setting.
    \end{itemize}
\end{itemize}



\subsection*{Style}
\begin{itemize}
    \item \textbf{Low-Poly 3D Models:} 
    Characters and objects are modeled in low-poly 3D,.

    \item \textbf{Dark Fantasy Atmosphere:} 
    The game features a \textbf{realistic yet dark fantasy} tone, with an emphasis on  moody lighting.

    \item \textbf{Fog of War Mechanics:}
    The game uses a \textbf{fog-of-war system}, where areas previously explored by players are represented as \textbf{dark gray outlines}, while areas obscured by walls or unvisited remain completely hidden.

    \item \textbf{Pixelized Textures:}
    Surfaces, characters, and objects use pixelized textures to convey a retro-inspired yet modern appearance.
\end{itemize}

The combination of these visual elements ensures the game stands out with a cohesive and memorable design that also enhances its gameplay. The following style exhibits show common style decision with other games (a and b) and a concept art of the player classes (c).
\begin{figure}[h]

\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{whitchitScreen.png}
\captionof{figure}{Whichit style low-poly3d + pixelated textures}
\label{Fig:Style1A}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{darkWood.png}
\captionof{figure}{darkWood style fog of war and atmosphere}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{conceptArt.png}
\captionof{figure}{concept art of the 3 classes for both teams}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}

\end{document}
