%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : David Radek, Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
David Radek (xradekd00)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{Cultists vs Police}

\item[] \textbf{Genre:} \ph{Strategy, Multiplayer, Survival}

\item[] \textbf{Style:} \ph{3D - topdown, Lowpoly, Dark}

\item[] \textbf{Platform:} \ph{PC, Consoles}

\item[] \textbf{Market:} \ph{15-30}

\item[] \textbf{Elevator Pitch:} \ph{the strategic attack or defense complex multiplayer survival}

\end{itemize}

}

\section*{\centering The Pitch}

\ph{A game where you play as cultists (defenders, weak, make their own equipment) or police (attackers, less equipment). The cultists defend their artifacts from police while trying to create new and better equipment, create traps and structures to defend from the final assault}

\subsection*{Instructions}

In this exercise, you assume the role of an enterprising game developer who has a great idea for a new game -- \emph{The Game}. You are tasked with the creation of a short \emph{Game Design Document}. That is, a \emph{pitch} of The Game's main idea to potential \emph{investors} or \emph{leadership} of a game studio. If you have your own ideas for a game, this is a great opportunity to develop them further. Alternatively, you can also choose an already existing game, but I recommend trying to come up with your own idea first. 

Within this template, you will find placeholders and hints \ph{like this one}, which you should read and replace with your own text. You can use any means of expression you deem appropriate -- text, reference images from other games, sketches, diagrams, tables, graphs, etc. Remember the goal: ``selling'' your idea so that you get the opportunity to actually \emph{make} The Game. Keep it brief and to the point. The length of your final document \textbf{shouldn't exceed 2-3 pages}. Following are example sections and pointers as to what they could contain. However, the document structure is certainly not set in stone. Feel free to modify it as necessary.

\subsection*{Introduction}
This should be the core of your pitch. Describe what \emph{exactly} it is you want to make. What is \emph{important}, what makes your game \emph{special}. All in one paragraph (50 words max).

A game where you play as cultists (defenders, weak, make their own equipment) or police (attackers, less equipment). The cultists defend their artifacts from police while trying to create new and better equipment, create traps and structures to defend from the final assault.


\subsection*{Background}
What lead you to The Game's basic idea? What are the inspirations -- other games (even physical), sports, events, etc. Is it a continuation of some long-going traditional genre? Are you trying to bring back something that worked in the past?

The game started as a summer project, aimed at finally learning in-depth how the Godot engine works. 
It's genre was not based on anything and is trying to become some thing new and never seen. The combination of multiple game phases that are dependent on each other should make it possible to create complex strategies and allow the players to dynamically assign roles in the team. 

\subsection*{Setting}
The game takes place in a world similar to the real one. Cultist clans are becoming increasingly common, each being guided by mysterious crystals. People who become attuned to these crystals are called "the Whispered". This rise in cultist activity has forced state security forces to establish specialized units tasked with locating and eliminating suspicious groups.

The game features multiple maps where these operations take place, but they all share common elements: underground areas and outdoor environments.

There is no carryover effect for players between individual matches, and the environment is always the same at the start of each game.

\subsubsection*{Purge Units team}
These specialized units are too few in number to deploy a large-scale response to every potential location. Instead, they rely on a strategy of escalating pressure on targeted areas, conserving their limited manpower.

Over months of operations, their equipment improved significantly, allowing the units to be divided into distinct classes, adapted to each use case: Ghosts, Assaults, and Tanks.

\subsubsection*{Whispered team}
A few months ago, mysterious crystals began appearing around the world. It is said that these crystals speak to certain individuals, teaching them how to manipulate magic.
The crystal selects all sorts of people ranging from fragile but fast learning students, not so smart but very tough brutes and crafty handymans.

\subsection*{Features}

The game integrates several popular mechanics such as base building, crafting, deck building, and strategic decision-making, where players must plan their next moves carefully. Teams generally consist of 4 players, though 3- or 2-player variants are also available. Each player controls a distinct character, offering different abilities and roles.

\subsection*{Objectives:}

\begin{itemize}
    \item \textbf{Whispered Objective:}  
      Eliminate all Purge Units.
    
    \item \textbf{Purge Units Objective:}  
      Eliminate all Whispered or destroy the crystal.
\end{itemize}

\section*{Game Concept}

The game aims to engage players with its system complexity and is targeted at those who seek more intricate multiplayer games. It features only one game mode, which is overloaded with game mechanics, and player progression is based solely on improved knowledge of the game (similar to Rainworld and other similar games).


\subsection*{Gameplay Structure:}
This structure offers a dynamic and evolving gameplay experience, where strategy, preparation, and adaptability are key to success.

The gameplay is divided into six distinct phases:

\begin{enumerate}
    \item \textbf{Phase 1 - Character Selection (Whispered):}  
    \begin{itemize}
        \item Whispered players choose from three classes. More details about the classes can be found in the ``Classes'' section.  
        \item All Whispered players join the lobby, preparing for the upcoming battle.
    \end{itemize}

    \item \textbf{Phase 2 - Preparation (Whispered):}  
    \begin{itemize}
        \item Whispered players have the opportunity to prepare for the Purge Units’ imminent assault.  
        \item Materials are randomly scattered across the map, which Handymen can use to craft weapons, build walls, set traps, and more.  
        \item Materials can also be ordered from a store, which will deliver them after a certain time in exchange for other resources. However, there is a catch, which is explained in Phase 3.  
        \item Brutes can use this phase to level up their weapons and assist Handymen with their tasks.  
        \item Students focus on crafting items that grant them special abilities, such as magical traps, armor, or ranged and melee weapons. Crafting is time-consuming (some items can take minutes to complete) and requires multiple steps. At the start of the game, students are likely to have only one or two items, making them vulnerable.  
        \item This phase lasts for 15 minutes.
    \end{itemize}

    \item \textbf{Phase 3 - Scout Selection (Purge Units):}  
    \begin{itemize}
        \item the Purge Units team joins the lobby at this stage (game is paused for whispered until everyone joins)
        \item Purge Units can see Whispered purchases in the store, learning what items were bought and for what resources.
        \item A bird’s-eye view of the map is also available, showing the state before and after Phase 2, allowing Purge Units to adapt their strategy. Handymen can construct roofs that hide certain items, but they are expensive.  
        \item Purge Units choose their classes: Ghost, Tank, or Assault (more details in the ``Classes'' section).
        \item Only one player selects their class at this stage, the team votes for who it is.  
        \item Players have 5 minutes to finalize their scout selection.
    \end{itemize}

    \item \textbf{Phase 4 - Scout (Purge Units):}  
    \begin{itemize}
        \item One Purge Unit player enters the map to perform their role, which varies depending on their class:  
        \begin{itemize}
            \item \textbf{Ghosts:} Their task is to infiltrate the Whispered base undetected and relay a live feed (the players screen) to their team. If the Whispered team cooperates well, they can easily eliminate the Ghost. However, if the team is spread out, the Ghost can take them down one by one. Brutes, who are heavily armed and armored at this stage, are particularly dangerous for Ghosts and require a lot of effort to defeat.  
            \item \textbf{Assault:} Their role is to sabotage the Whispered infrastructure, slowing their progress. However, they may not be fast enough to gather useful intel before being neutralized by the whispered team.  
            \item \textbf{Tank:} Tanks are powerful enough to take on entire teams of Whispered by themselves, posing a serious threat. But they also draw a lot of attention and are not good at destroying infrastructure, thus they cannot gather any intel. This role is good if the Pruge Units team decides to rush early 
        \end{itemize}
        \item The rest of the team watches the scout’s actions from the player's perspective.
        \item this phase last for 10-15 minutes (depending on how fast the scout gets neutralized)
    \end{itemize}

    \item \textbf{Phase 5 - Character Selection (Purge Units):}  
    \begin{itemize}
        \item The Purge Units team agrees on their final composition and prepares their loadouts.  
        \item Players have 5 minutes to finalize their selection.
    \end{itemize}

    \item \textbf{Phase 6 - Final Assault:}  
    \begin{itemize}
        \item The Purge Units team launches their final assault against the Whispered.  
        \item Handymen are vulnerable at this stage and should stay back. Their role is now limited to maintaining traps and repairing defenses. However, they need protection from Ghosts, who pose a significant threat.  
        \item Brutes, now heavily armored and equipped, focus on engaging Tanks and protecting the rest of the team.  
        \item Students are extremely powerful at this stage. Depending on their equipment, they can counter any class and take on multiple Purge Units at once. Some of their abilities even allow them to resurrect fallen teammates.  
        \item Assaults use their skills and equipment to disable Purge Units’ infrastructure and ease the path for Brutes. They can also heal teammates.  
        \item Tanks focus on eliminating as many Whispered as possible and protecting the rest of their team.  
        \item Ghosts attempt to stealthily navigate through traps and reach the crystal, as the only class capable of quickly ending the game by blowing it up.
    \end{itemize}
\end{enumerate}

\subsection*{Character Progression:}

\begin{itemize}
    \item \textbf{Students} level up according to a quadratic curve.  
    \item \textbf{Tanks} level up following a linear curve.  
    \item \textbf{Handymen} level up according to a logarithmic curve.
\end{itemize}

\subsection*{Classes}

\subsubsection*{Purge Units}

\begin{itemize}
    \item \textbf{Assault}
    \begin{itemize}
        \item Armory: Assault rifles, SMGs
        \item Equipment Slots: 2 (3 if using SMG)
        \item Additional Equipment: Smoke grenades, grenades, wall breaching device (cuts a hole through any wall), molotovs, heal pack
    \end{itemize}

    \item \textbf{Ghost}
    \begin{itemize}
        \item Special Abilities: Can become nearly invisible (transparent outline)
        \item Speed: Moves faster than other Purge Units
        \item Armory: Swords, SMG, pistols
        \item Equipment Slots: 1 (2 if using sword)
        \item Additional Equipment: Taser, tools for disarming traps
        \item Special Equipment: C4 to destroy crystals (unique to Ghost)
    \end{itemize}

    \item \textbf{Tank}
    \begin{itemize}
        \item Health: Much higher than other classes
        \item Armor: Adjustable body armor (shoulders, helmet, chest)
        \item Armory: Machine gun, rocket launcher, fists (makes Tank a good breacher)
        \item Equipment Slots: 1
        \item Additional Equipment: Morphine injection (instant heal), shield, deployable barricade
    \end{itemize}
\end{itemize}

\subsubsection*{Whispered}

\begin{itemize}
    \item \textbf{Student}
    \begin{itemize}
        \item Abilities: Can use Tinkerer’s Workshop to create artifacts
        \item Health: Low health, cannot use heavy or ranged weapons
        \item Equipment: Can use regular workshop but, unlike Handymen, creating items takes time
    \end{itemize}

    \item \textbf{Brute}
    \begin{itemize}
        \item Abilities: Can carry large objects
        \item Armory: Can use any melee weapon
    \end{itemize}

    \item \textbf{Handyman}
    \begin{itemize}
        \item Abilities: Can use regular workshop to create walls, roofs, traps, equipment for Brutes, materials for Students
        \item Armory: Can only use smaller or ranged weapons
    \end{itemize}
\end{itemize}


\subsection*{Genre}
The genre of this game can be described as a \textbf{tactical asymmetrical multiplayer with survival, strategy, and RPG elements}, where players are divided into teams with distinct roles and objectives. The key features of the game are:

\begin{itemize}
    \item \textbf{Asymmetrical Multiplayer}: Two completely different teams -- \textit{Purge Units} and \textit{Whispered} -- have unique roles, strategies, and goals. While the \textit{Whispered} focus on building defenses, crafting equipment, and surviving, the \textit{Purge Units} are tasked with destroying their crystal or eliminating them.

    \item \textbf{Tactical Gameplay}: Players must carefully plan their actions, whether setting up traps, managing resources, or coordinating attacks. Strategic decision-making and team cooperation are essential.

    \item \textbf{Survival Elements}: \textit{Whispered} players must gather resources, craft items, and secure their defenses while facing the constant threat of being wiped out.

    \item \textbf{RPG Elements}: Each character belongs to a specific class, which determines their abilities, equipment, and role in the team. Characters evolve during gameplay, gaining access to better skills and equipment.

\end{itemize}

\subsection*{Platform}

The game is designed for release on \textbf{PC and consoles}, as these platforms align with the game’s core features and target audience:

\begin{itemize}
    \item \textbf{PC (Personal Computer):}
    \begin{itemize}
        \item PC players are typically more accustomed to games with \textbf{complex mechanics}, intricate systems, and steep learning curves, which are core aspects of this game.
    \end{itemize}
    
    \item \textbf{Consoles (e.g., PlayStation, Xbox):}
    \begin{itemize}
        \item Console players are increasingly interested in multiplayer games with \textbf{rich, team-based experiences}, aligning with the game’s emphasis on asymmetrical gameplay.
        \item Consoles offer a broader audience reach, capturing \textbf{casual players} who enjoy online multiplayer games with friends.
        \item Releasing on consoles ensures accessibility to living-room setups, where \textbf{cooperative and competitive gameplay} thrives in a social setting.
    \end{itemize}
\end{itemize}

\newpage

\subsection*{Style}
The game adopts a unique \textbf{visual style} that blends \textbf{low-poly 3D models} with \textbf{pixelized textures}, creating an aesthetic reminiscent of \textbf{dark fantasy themes}. This style is inspired by games like \textit{Rimworld}, but with notable distinctions.

More exact summary of style:
\begin{itemize}
    \item \textbf{Low-Poly 3D Models:} 
    Characters and objects are modeled in low-poly 3D, giving the game a distinct and minimalist visual identity that remains functional and expressive. This approach strikes a balance between simplicity and immersive detail.

    \item \textbf{Dark Fantasy Atmosphere:} 
    The game features a \textbf{realistic yet dark fantasy} tone, with an emphasis on  moody lighting.

    \item \textbf{Fog of War Mechanics:}
    The game uses a \textbf{fog-of-war system}, where areas previously explored by players are represented as \textbf{dark gray outlines}, while areas obscured by walls or unvisited remain completely hidden. This mechanic adds an additional layer of strategy to gameplay by simulating limited visibility.

    \item \textbf{Pixelized Textures:}
    Surfaces, characters, and objects use pixelized textures to convey a retro-inspired yet modern appearance. This stylistic choice complements the low-poly models.
\end{itemize}

The combination of these visual elements ensures the game stands out with a cohesive and memorable design that enhances its gameplay. The following style exhibits show common style decision with other games (a and b) and a concept art of the player classes.
\begin{figure}[h]

\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{whitchitScreen.png}
\captionof{figure}{Whichit style low-poly3d + pixelated textures}
\label{Fig:Style1A}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{darkWood.png}
\captionof{figure}{darkWood style fog of war and atmosphere}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{conceptArt.png}
\captionof{figure}{concept art of the 3 classes for both teams}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}

\end{document}
